{
  "mcpServers": {
    "github-official": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "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"
      }
    },
    "context7": {
      "type": "http",
      "url": "http://localhost:3001/mcp"
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase",
        "--project-ref",
        "mmbjiyhsvniqxibzgyvx"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_12ea9d9810c770c41afd4f80653755b248b133f6"
      }
    },
    "fly": {
      "type": "http",
      "url": "http://127.0.0.1:8080/mcp"
    },
    "shopify-dev-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@shopify/dev-mcp@latest"
      ],
      "env": {
        "LIQUID_VALIDATION_MODE": "partial",
        "POLARIS_UNIFIED": "true",
        "LIQUID": "true"
      }
    },
    "google-analytics": {
      "command": "pipx",
      "args": [
        "run",
        "analytics-mcp"
      ],
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "/home/justin/HotDash/hot-dash/vault/occ/google/analytics-service-account.json",
        "GOOGLE_PROJECT_ID": "hotrodan-seo-reports"
      }
    },
    "llamaindex-rag": {
      "type": "http",
      "url": "https://hotdash-llamaindex-mcp.fly.dev/mcp"
    }
  }
}
